# poc-karate

./: README.md  pom.xml
.github/workflows/: ci.yml
docs/: anti-patterns.md  risk-analysis.md  test-cases.md  test-scenarios.md  test-strategy.md
presentation-demo/: 01-requirement.md  02-test-scenario.md  03-test-case.md  04-feature-karate.md  05-execution.md  06-report.md  README.md
src/test/java/config/: TestConfig.java
src/test/java/runners/: UsersApiRunner.java
src/test/java/utils/: DataGenerators.java
src/test/resources/data/schemas/: get-user-response-schema.json  update-user-response-schema.json
src/test/resources/features/common/: require-api-key.feature
src/test/resources/features/smoke/: api-key-required.feature
src/test/resources/features/users/: delete-user.feature  get-user.feature
src/test/resources/payloads/users/: create-user-base.json
